<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 40px; height: 40px; }
 .svg-borderArticle-dims { width: 33px; height: 33px; }
 .svg-conatctFacebook-dims { width: 16px; height: 16px; }
 .svg-contactEmail-dims { width: 16px; height: 13px; }
 .svg-contactInstagram-dims { width: 16px; height: 16px; }
 .svg-contactShape-dims { width: 17px; height: 16px; }
 .svg-contactYoutube-dims { width: 16px; height: 16px; }
 .svg-dot-dims { width: 32px; height: 32px; }
 .svg-reviews-dims { width: 94px; height: 80px; }
 .svg-route-dims { width: 80px; height: 80px; }
 .svg-tickets-dims { width: 94px; height: 72px; }
 .svg-venues-dims { width: 80px; height: 76px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="borderArticle">
                    <div class="icon-box">
                        <img src="../sprite.svg#borderArticle" class="svg-borderArticle-dims" alt="borderArticle">
                    </div>
                    <h2>borderArticle, </h2>
                </li>
             <li title="conatctFacebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#conatctFacebook" class="svg-conatctFacebook-dims" alt="conatctFacebook">
                    </div>
                    <h2>conatctFacebook, </h2>
                </li>
             <li title="contactEmail">
                    <div class="icon-box">
                        <img src="../sprite.svg#contactEmail" class="svg-contactEmail-dims" alt="contactEmail">
                    </div>
                    <h2>contactEmail, </h2>
                </li>
             <li title="contactInstagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#contactInstagram" class="svg-contactInstagram-dims" alt="contactInstagram">
                    </div>
                    <h2>contactInstagram, </h2>
                </li>
             <li title="contactShape">
                    <div class="icon-box">
                        <img src="../sprite.svg#contactShape" class="svg-contactShape-dims" alt="contactShape">
                    </div>
                    <h2>contactShape, </h2>
                </li>
             <li title="contactYoutube">
                    <div class="icon-box">
                        <img src="../sprite.svg#contactYoutube" class="svg-contactYoutube-dims" alt="contactYoutube">
                    </div>
                    <h2>contactYoutube, </h2>
                </li>
             <li title="dot">
                    <div class="icon-box">
                        <img src="../sprite.svg#dot" class="svg-dot-dims" alt="dot">
                    </div>
                    <h2>dot, </h2>
                </li>
             <li title="reviews">
                    <div class="icon-box">
                        <img src="../sprite.svg#reviews" class="svg-reviews-dims" alt="reviews">
                    </div>
                    <h2>reviews, </h2>
                </li>
             <li title="route">
                    <div class="icon-box">
                        <img src="../sprite.svg#route" class="svg-route-dims" alt="route">
                    </div>
                    <h2>route, </h2>
                </li>
             <li title="tickets">
                    <div class="icon-box">
                        <img src="../sprite.svg#tickets" class="svg-tickets-dims" alt="tickets">
                    </div>
                    <h2>tickets, </h2>
                </li>
             <li title="venues">
                    <div class="icon-box">
                        <img src="../sprite.svg#venues" class="svg-venues-dims" alt="venues">
                    </div>
                    <h2>venues, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 03 Jul 2023 15:55:14 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
